<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbc72a41-c257-4b4d-a0e8-7dac6286378b" name="Default Changelist" comment="Merge remote-tracking branch 'origin/work'&#10;&#10;# Conflicts:&#10;#&#9;test1.py">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/AHO2.py" beforeDir="false" afterPath="$PROJECT_DIR$/AHO2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DNA.py" beforeDir="false" afterPath="$PROJECT_DIR$/DNA.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/DNA.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="109" selection-start-line="109" selection-end-line="109" />
              <folding>
                <element signature="e#97#252#0" />
                <element signature="e#280#534#0" />
                <element signature="e#659#1934#0" />
                <element signature="e#3981#4740#0" />
                <element signature="e#4792#5271#0" />
                <element signature="e#5393#6668#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/codecs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="309" selection-start-line="309" selection-end-line="309" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AHO2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1232">
              <caret line="74" column="32" selection-start-line="74" selection-start-column="32" selection-end-line="74" selection-end-column="32" />
              <folding>
                <element signature="e#713#1404#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add_string_to_bohr</find>
      <find>Arr_elem</find>
      <find>index</find>
      <find>tree</find>
      <find>AdjList[child][&quot;output&quot;]</find>
      <find>[&quot;output&quot;]</find>
      <find>weight</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/text1.txt" />
        <option value="$PROJECT_DIR$/test3.py" />
        <option value="$PROJECT_DIR$/hash.py" />
        <option value="$PROJECT_DIR$/qsort.py" />
        <option value="$PROJECT_DIR$/test1.py" />
        <option value="$PROJECT_DIR$/sobes_mail.py" />
        <option value="$PROJECT_DIR$/AHO2.py" />
        <option value="$PROJECT_DIR$/DNA.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1655" />
    <option name="height" value="975" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="test2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Python" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.DNA">
    <configuration name="AHO2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="test2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="D:\vve\test2\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/AHO2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="DNA" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="test2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="D:\vve\test2\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/DNA.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="hash" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="test2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/hash.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="qsort" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="test2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/qsort.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test3" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="test2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test3.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.DNA" />
        <item itemvalue="Python.AHO2" />
        <item itemvalue="Python.qsort" />
        <item itemvalue="Python.hash" />
        <item itemvalue="Python.test3" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbc72a41-c257-4b4d-a0e8-7dac6286378b" name="Default Changelist" comment="" />
      <created>1603274602660</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603274602660</updated>
    </task>
    <task id="LOCAL-00001" summary="examples">
      <created>1608612236669</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1608612236669</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.109054856" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Debug" order="2" visible="true" weight="0.3569405" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.2927215" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.40651557" />
      <window_info anchor="bottom" id="Run" order="10" weight="0.38526914" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16126901" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Debug" order="2" visible="true" weight="0.3569405" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" weight="0.32911393" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.2927215" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Run" order="10" weight="0.34560907" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="examples" />
    <MESSAGE value="Merge remote-tracking branch 'origin/work'&#10;&#10;# Conflicts:&#10;#&#9;test1.py" />
    <option name="LAST_COMMIT_MESSAGE" value="Merge remote-tracking branch 'origin/work'&#10;&#10;# Conflicts:&#10;#&#9;test1.py" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/hash.py</url>
          <line>70</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/hash.py</url>
          <line>108</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/AHO2.py</url>
          <line>96</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/DNA.py</url>
          <line>109</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>current_state == None</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.weight == 3</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.weight == 1</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/text1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="56" selection-start-column="56" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="1134" selection-start-line="1134" selection-end-line="1134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test3.py" />
    <entry file="file://$PROJECT_DIR$/hash.py" />
    <entry file="file://$PROJECT_DIR$/sobes_mail.py" />
    <entry file="file://$PROJECT_DIR$/qsort.py" />
    <entry file="file://$PROJECT_DIR$/test1.py" />
    <entry file="file://$PROJECT_DIR$/AHO2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1232">
          <caret line="74" column="32" selection-start-line="74" selection-start-column="32" selection-end-line="74" selection-end-column="32" />
          <folding>
            <element signature="e#713#1404#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="309" selection-start-line="309" selection-end-line="309" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DNA.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="109" selection-start-line="109" selection-end-line="109" />
          <folding>
            <element signature="e#97#252#0" />
            <element signature="e#280#534#0" />
            <element signature="e#659#1934#0" />
            <element signature="e#3981#4740#0" />
            <element signature="e#4792#5271#0" />
            <element signature="e#5393#6668#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>